{
  "name": "youtube-now-playing-extension",
  "version": "1.0.0",
  "description": "Local Chrome extension for OCR-based One World Radio now-playing detection.",
  "private": true,
  "scripts": {
    "check": "node --check background.js && node --check popup.js && node --check content.js && node --check offscreen.js"
  },
  "keywords": [
    "chrome-extension",
    "ocr",
    "youtube"
  ],
  "license": "UNLICENSED",
  "type": "commonjs",
  "dependencies": {
    "@tesseract.js-data/eng": "^1.0.0",
    "tesseract.js": "^7.0.0",
    "tesseract.js-core": "7.0.0"
  }
}
